# AwsomeJavaCompiler

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/astgenerator/expressions/: AssignExpression.java  Binary.java  Expression.java  InstVar.java  JBoolean.java  JCharacter.java  JInteger.java  JNull.java  JString.java  LocalOrFieldVar.java  MethodCallExpression.java  NewExpression.java  StatementExpressionExpression.java  Super.java  This.java  ThisWrapper.java  Unary.java
src/main/java/astgenerator/generalelements/: Class.java  FieldDeclaration.java  GeneralThing.java  MainMethodDeclaration.java  MethodDeclaration.java  MethodParameter.java  UntypedProgram.java
src/main/java/astgenerator/parser/: ParseTreeGenerator.java
src/main/java/astgenerator/statementexpressions/: Assign.java  MethodCall.java  New.java  StatementExpression.java
src/main/java/astgenerator/statements/: AssignStatement.java  Block.java  IfElse.java  LocalVarDeclaration.java  MethodCallStatement.java  NewStatement.java  Return.java  Statement.java  StatementExpressionStatement.java  StatemetExpressionStatement.java  While.java
src/main/java/bytecodegenerator/: Context.java  ExpressionBCGenerator.java  GenerateByteCodeExpression.java  GenerateByteCodeStatement.java  Generator.java  GeneratorUtils.java  StatementBCGenerator.java
src/main/java/bytecodegenerator/exceptions/: InvalidOperationException.java  NotImplementedYetException.java
src/main/java/bytecodegenerator/interfaces/: ByteCodeGeneratable.java
src/main/java/common/: ASTGen.java  ASTGenerator.java  AccessModifier.java  BytecodeGenerator.java  Factory.java  Global.java  Modifier.java  ObjectType.java  Operators.java  TASTGenerator.java  TypedASTGenerator.java
src/main/java/tastgenerator/: ClassObject.java  Method.java  Tuple.java  TypeChecker.java  TypeCheckerInstance.java
src/main/java/tastgenerator/exceptions/: AlreadyDefinedException.java  CannotResolveSymbolException.java  InvalidASTException.java  TypeMismatchException.java
src/main/java/tastgenerator/expressions/: Binary.java  Expression.java  InstVar.java  JBoolean.java  JCharacter.java  JNull.java  (+24 more)
src/test/java/: TestSuite.java
src/test/java/ASTTests/: ASTAutoGenerateReturnAtVoidMethodTest.java  ASTBaseTest.java  ASTBetterIntTest.java  ASTBinaryTests.java  ASTClassCommentsIgnoredTest.java  ASTDefaultConstructorTest.java  ASTElseIfTest.java  ASTFibonacciRekursiv.java  ASTFibonacciTests.java  ASTVorlesungsbeispielTests.java  BetterIntAst.java
src/test/java/BytecodeTests/: BetterIntByteCodeTests.java  BetterIntFibonacciBytecodeTest.java  ByteCodeBinaryTests.java  ByteCodeTestElseIf.java  BytecodeTests.java  FibonacciBytecodeTest.java  Point.java  PointBytecodeTest.java  TypedProgramGenerator.java  VorlesungsbeispielByteCodeTests.java
src/test/java/General/: BetterInt.java  BytecodeLoader.java  Fibonacci.java  GeneralTests.java  ResourceHelper.java  TastElseIf.java  Vorlesungsbeispiel1.java  Vorlesungsbeispiel2.java  Vorlesungsbeispiel2Extended.java
src/test/java/IntegrationTests/: IntegrationTests.java
src/test/java/TypedASTTests/: FibonacciClassTest.java  FibonacciTastGeneration.java  PointClassTests.java  TypedASTBaseTests.java  TypedAssignTests.java  TypedBetterIntTest.java  TypedBinaryTests.java  TypedInstVarTests.java  TypedLocalOrFieldVarTests.java  TypedMethodTests.java  TypedTestClass1.java  TypedUnaryTests.java  TypedVorlesungsbeispielTests.java  UntypedProgramGenerator.java  VariableOutOfScope.java
src/test/resources/: BasicClass.java  BasicClassWithNoCtor.java  BetterInt.java  FibonacciWithBetterInt.java  Fibonacci_Iter.java  TestASTBinary.java  TestCommentsareIgnored.java  TestConstructor.java  TestGlobalVar.java  TestGlobalVarwithAssign.java  TestMethod.java  TestMethodIfElseIf.java  TestMethodReturnInt.java  TestMethodReturnIntWithParameters.java  TestMethodwithDoWhile.java  TestMethodwithForLoop.java  TestMethodwithIf.java  TestMethodwithIfElse.java  TestMethodwithStatement.java  TestMethodwithWhile.java  TestStaticMethod.java  TestSyntaxErrorMissingParenthesis.java  TestSyntaxErrorMissingParenthesisAnother.java  TestSyntaxErrorMissingSemicolon.java  TestSyntaxErrorMissingSemicoloninMethod.java  Vorlesungsbeispiel1.java  Vorlesungsbeispiel2.java  Vorlesungsbeispiel2_Extended.java  Vorlesungsbeispiel2_Extended2.java  voidMethodWithoutReturn.java
(+67 files in other folders)
