token literal names:
null
'class'
'static'
'main'
'String[]'
'args'
'new'
'while'
'return'
'int'
'char'
'boolean'
'String'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semincolor
JString
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semincolor
JString
Identifier
JCharacter
JInteger
WS
Comment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 337, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 280, 10, 38, 12, 38, 14, 38, 283, 11, 38, 3, 38, 6, 38, 286, 10, 38, 13, 38, 14, 38, 287, 3, 39, 3, 39, 7, 39, 292, 10, 39, 12, 39, 14, 39, 295, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 302, 10, 41, 13, 41, 14, 41, 303, 3, 42, 6, 42, 307, 10, 42, 13, 42, 14, 42, 308, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 317, 10, 43, 12, 43, 14, 43, 320, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 331, 10, 44, 12, 44, 14, 44, 334, 11, 44, 3, 44, 3, 44, 3, 318, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 10, 4, 2, 62, 62, 64, 64, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 213, 3, 2, 2, 2, 39, 218, 3, 2, 2, 2, 41, 221, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 228, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 253, 3, 2, 2, 2, 57, 255, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 90, 7, 101, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 117, 2, 2, 93, 94, 7, 117, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 118, 2, 2, 97, 98, 7, 99, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 101, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 85, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 105, 2, 2, 113, 114, 7, 93, 2, 2, 114, 115, 7, 95, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 117, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 121, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 106, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 112, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 106, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 116, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 112, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 85, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 105, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 107, 2, 2, 167, 185, 7, 101, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 185, 7, 102, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 185, 7, 103, 2, 2, 184, 162, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 119, 2, 2, 189, 196, 7, 103, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 196, 7, 103, 2, 2, 195, 186, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 110, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 120, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 102, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 36, 3, 2, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 117, 2, 2, 217, 38, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 40, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 44, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 230, 7, 63, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 63, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 244, 7, 63, 2, 2, 236, 237, 7, 35, 2, 2, 237, 244, 7, 63, 2, 2, 238, 239, 7, 64, 2, 2, 239, 244, 7, 63, 2, 2, 240, 241, 7, 62, 2, 2, 241, 244, 7, 63, 2, 2, 242, 244, 9, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 252, 7, 45, 2, 2, 249, 250, 7, 47, 2, 2, 250, 252, 7, 47, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 54, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 56, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 262, 7, 40, 2, 2, 259, 260, 7, 126, 2, 2, 260, 262, 7, 126, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 125, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 127, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 61, 2, 2, 276, 74, 3, 2, 2, 2, 277, 281, 7, 36, 2, 2, 278, 280, 9, 5, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 36, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 76, 3, 2, 2, 2, 289, 293, 9, 5, 2, 2, 290, 292, 9, 6, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 78, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 298, 9, 5, 2, 2, 298, 299, 7, 41, 2, 2, 299, 80, 3, 2, 2, 2, 300, 302, 9, 7, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 82, 3, 2, 2, 2, 305, 307, 9, 8, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 42, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 44, 2, 2, 314, 318, 3, 2, 2, 2, 315, 317, 11, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 8, 43, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 7, 49, 2, 2, 328, 332, 3, 2, 2, 2, 329, 331, 10, 9, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 44, 2, 2, 336, 88, 3, 2, 2, 2, 15, 2, 184, 195, 243, 251, 261, 281, 287, 293, 303, 308, 318, 332, 3, 8, 2, 2]