T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AccessModifier=20
JBoolean=21
JNull=22
Void=23
Super=24
This=25
If=26
Else=27
EQUAL=28
PLUSEQUAL=29
MINUSEQUAL=30
Comperator=31
OpBeforeIdentifier=32
OpBeforeOrAfterIdentifier=33
PointOperator=34
AddSubOperator=35
LogicalOperator=36
JString=37
Identifier=38
JCharacter=39
JInteger=40
WS=41
Comment=42
LineComment=43
'class'=1
'('=2
')'=3
'static'=4
'main'=5
'(String[]'=6
'args)'=7
'{'=8
'}'=9
';'=10
','=11
'.'=12
'new'=13
'while ('=14
'return'=15
'int'=16
'char'=17
'boolean'=18
'String'=19
'null'=22
'void'=23
'super'=24
'this'=25
'if'=26
'else'=27
'='=28
'+='=29
'-='=30
'!'=32
