token literal names:
null
'class'
'('
')'
'{'
'}'
';'
','
'.'
'new'
'if ('
'else if('
'else ('
'while ('
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super()'
'this'
null
null
null
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
JString
Identifier
JCharacter
JInteger
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
WS
Comment

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
instVar
expression
basicexpressions
statementExpressions
localVarDeclaration
assign
jNew
methodCall
statement
block
statementOrStatementExpression
ifelse
jWhile
jReturn
unary
operatorBeforeExpr
opBeforeIdentifier
operatorAfterExpr
binary
pointBinary
baseType
objectType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 133, 10, 9, 13, 9, 14, 9, 134, 5, 9, 137, 10, 9, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 158, 10, 11, 13, 11, 14, 11, 159, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 6, 29, 287, 10, 29, 13, 29, 14, 29, 288, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 297, 10, 30, 13, 30, 14, 30, 298, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 32, 33, 5, 2, 21, 22, 24, 26, 28, 29, 4, 2, 17, 19, 27, 27, 2, 319, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 71, 7, 20, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 8, 5, 2, 75, 5, 3, 2, 2, 2, 76, 78, 7, 20, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 38, 20, 2, 84, 7, 3, 2, 2, 2, 85, 90, 7, 6, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 97, 5, 10, 6, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 9, 3, 2, 2, 2, 103, 105, 7, 20, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 109, 5, 62, 32, 2, 107, 109, 7, 23, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 27, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 38, 20, 2, 115, 11, 3, 2, 2, 2, 116, 118, 7, 20, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 62, 32, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 8, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 62, 32, 2, 124, 125, 7, 27, 2, 2, 125, 15, 3, 2, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 137, 3, 2, 2, 2, 129, 132, 5, 14, 8, 2, 130, 131, 7, 9, 2, 2, 131, 133, 5, 14, 8, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 151, 3, 2, 2, 2, 141, 146, 5, 22, 12, 2, 142, 143, 7, 9, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 139, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 7, 10, 2, 2, 154, 163, 7, 27, 2, 2, 155, 156, 7, 27, 2, 2, 156, 158, 7, 10, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 27, 2, 2, 162, 152, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 56, 29, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 5, 2, 2, 171, 177, 3, 2, 2, 2, 172, 177, 5, 60, 31, 2, 173, 177, 5, 20, 11, 2, 174, 177, 7, 27, 2, 2, 175, 177, 5, 48, 25, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 182, 5, 30, 16, 2, 179, 182, 5, 32, 17, 2, 180, 182, 5, 34, 18, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 5, 60, 31, 2, 186, 187, 7, 27, 2, 2, 187, 29, 3, 2, 2, 2, 188, 192, 5, 62, 32, 2, 189, 190, 7, 25, 2, 2, 190, 192, 7, 10, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 199, 7, 30, 2, 2, 195, 200, 5, 32, 17, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 22, 12, 2, 198, 200, 5, 20, 11, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 5, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 210, 7, 10, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 5, 2, 2, 215, 35, 3, 2, 2, 2, 216, 222, 5, 42, 22, 2, 217, 222, 5, 28, 15, 2, 218, 222, 5, 46, 24, 2, 219, 222, 5, 44, 23, 2, 220, 222, 5, 38, 20, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 227, 7, 6, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 39, 3, 2, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 26, 14, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 22, 12, 2, 238, 239, 7, 5, 2, 2, 239, 247, 5, 38, 20, 2, 240, 241, 7, 13, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 38, 20, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 22, 12, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 38, 20, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 38, 20, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 5, 22, 12, 2, 264, 47, 3, 2, 2, 2, 265, 268, 5, 50, 26, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 7, 27, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 7, 33, 2, 2, 276, 55, 3, 2, 2, 2, 277, 280, 5, 24, 13, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 284, 7, 35, 2, 2, 282, 285, 5, 24, 13, 2, 283, 285, 5, 58, 30, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 58, 30, 2, 291, 279, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 296, 5, 24, 13, 2, 294, 295, 7, 34, 2, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 9, 3, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 63, 3, 2, 2, 2, 37, 67, 70, 77, 88, 90, 96, 98, 104, 108, 117, 127, 134, 136, 139, 146, 150, 159, 162, 166, 176, 181, 191, 199, 209, 221, 227, 234, 247, 255, 267, 279, 284, 288, 291, 298]