token literal names:
null
'class'
'('
')'
'{'
'}'
';'
','
'.'
'new'
'while ('
'return'
'int'
'char'
'boolean'
'String'
null
null
'null'
'void'
'super()'
'this'
'if'
'else'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
JString
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
localVarDeclaration
assign
jNew
methodCall
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
operatorBeforeExpr
operatorAfterExpr
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 137, 10, 9, 13, 9, 14, 9, 138, 5, 9, 141, 10, 9, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 282, 10, 28, 13, 28, 14, 28, 283, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 28, 29, 6, 2, 19, 20, 22, 23, 33, 33, 35, 36, 4, 2, 14, 17, 34, 34, 4, 2, 27, 27, 30, 32, 2, 314, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 73, 7, 18, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 5, 8, 5, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 18, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 38, 20, 2, 86, 7, 3, 2, 2, 2, 87, 92, 7, 6, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 9, 3, 2, 2, 2, 107, 109, 7, 18, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 113, 5, 62, 32, 2, 111, 113, 7, 21, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 38, 20, 2, 119, 11, 3, 2, 2, 2, 120, 122, 7, 18, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 62, 32, 2, 124, 125, 7, 34, 2, 2, 125, 126, 7, 8, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 62, 32, 2, 128, 129, 7, 34, 2, 2, 129, 15, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 141, 3, 2, 2, 2, 133, 136, 5, 14, 8, 2, 134, 135, 7, 9, 2, 2, 135, 137, 5, 14, 8, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 155, 3, 2, 2, 2, 145, 150, 5, 20, 11, 2, 146, 147, 7, 9, 2, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 24, 13, 2, 154, 143, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 160, 5, 22, 12, 2, 157, 160, 5, 54, 28, 2, 158, 160, 5, 26, 14, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 5, 2, 2, 164, 170, 3, 2, 2, 2, 165, 170, 5, 60, 31, 2, 166, 170, 5, 24, 13, 2, 167, 170, 7, 34, 2, 2, 168, 170, 5, 52, 27, 2, 169, 161, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 7, 10, 2, 2, 173, 185, 7, 34, 2, 2, 174, 176, 7, 23, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 180, 7, 10, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 34, 2, 2, 184, 171, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 190, 5, 30, 16, 2, 187, 190, 5, 32, 17, 2, 188, 190, 5, 34, 18, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 7, 34, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 26, 2, 2, 196, 197, 5, 20, 11, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 7, 5, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 10, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 5, 2, 2, 213, 35, 3, 2, 2, 2, 214, 229, 5, 40, 21, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 8, 2, 2, 217, 229, 3, 2, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 8, 2, 2, 220, 229, 3, 2, 2, 2, 221, 229, 5, 48, 25, 2, 222, 229, 5, 38, 20, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 8, 2, 2, 225, 229, 3, 2, 2, 2, 226, 229, 5, 54, 28, 2, 227, 229, 5, 26, 14, 2, 228, 214, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 234, 7, 6, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 39, 3, 2, 2, 2, 239, 243, 5, 42, 22, 2, 240, 242, 5, 44, 23, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 46, 24, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 38, 20, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 38, 20, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 38, 20, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 38, 20, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 272, 5, 20, 11, 2, 272, 51, 3, 2, 2, 2, 273, 276, 5, 56, 29, 2, 274, 276, 5, 58, 30, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 281, 5, 22, 12, 2, 278, 279, 5, 64, 33, 2, 279, 280, 5, 22, 12, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 288, 9, 2, 2, 2, 286, 289, 7, 34, 2, 2, 287, 289, 5, 24, 13, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 293, 7, 34, 2, 2, 291, 293, 5, 24, 13, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 65, 3, 2, 2, 2, 34, 69, 72, 79, 90, 92, 96, 100, 102, 108, 112, 121, 131, 138, 140, 143, 150, 154, 159, 169, 175, 181, 184, 189, 207, 228, 234, 243, 247, 275, 283, 288, 292]