token literal names:
null
'class'
'('
')'
'{'
'}'
';'
','
'.'
'new'
'if ('
'else if('
'else ('
'while ('
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super()'
'this'
null
null
null
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
JString
Identifier
JCharacter
JInteger
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
WS
Comment

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
instVar
expression
basicexpressions
statementExpressions
localVarDeclaration
assign
jNew
methodCall
statement
block
statementOrStatementExpression
ifelse
jWhile
jReturn
unary
operatorBeforeExpr
opBeforeIdentifier
operatorAfterExpr
binary
pointBinary
baseType
objectType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 130, 10, 9, 13, 9, 14, 9, 131, 5, 9, 134, 10, 9, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 155, 10, 11, 13, 11, 14, 11, 156, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 6, 29, 284, 10, 29, 13, 29, 14, 29, 285, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 294, 10, 30, 13, 30, 14, 30, 295, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 32, 33, 5, 2, 21, 22, 24, 26, 28, 29, 4, 2, 17, 19, 27, 27, 2, 315, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 71, 7, 20, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 8, 5, 2, 75, 5, 3, 2, 2, 2, 76, 78, 7, 20, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 38, 20, 2, 84, 7, 3, 2, 2, 2, 85, 90, 7, 6, 2, 2, 86, 89, 5, 10, 6, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 97, 5, 10, 6, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 9, 3, 2, 2, 2, 103, 105, 7, 20, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 62, 32, 2, 107, 108, 7, 27, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 5, 2, 2, 111, 112, 5, 38, 20, 2, 112, 11, 3, 2, 2, 2, 113, 115, 7, 20, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 62, 32, 2, 117, 118, 7, 27, 2, 2, 118, 119, 7, 8, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 62, 32, 2, 121, 122, 7, 27, 2, 2, 122, 15, 3, 2, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 128, 7, 9, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 137, 5, 22, 12, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 148, 3, 2, 2, 2, 138, 143, 5, 22, 12, 2, 139, 140, 7, 9, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 136, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 10, 2, 2, 151, 160, 7, 27, 2, 2, 152, 153, 7, 27, 2, 2, 153, 155, 7, 10, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 27, 2, 2, 159, 149, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 24, 13, 2, 162, 164, 5, 56, 29, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 5, 2, 2, 168, 174, 3, 2, 2, 2, 169, 174, 5, 60, 31, 2, 170, 174, 5, 20, 11, 2, 171, 174, 7, 27, 2, 2, 172, 174, 5, 48, 25, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 179, 5, 30, 16, 2, 176, 179, 5, 32, 17, 2, 177, 179, 5, 34, 18, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 27, 2, 2, 184, 29, 3, 2, 2, 2, 185, 189, 5, 62, 32, 2, 186, 187, 7, 25, 2, 2, 187, 189, 7, 10, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 27, 2, 2, 191, 196, 7, 30, 2, 2, 192, 197, 5, 32, 17, 2, 193, 197, 5, 34, 18, 2, 194, 197, 5, 22, 12, 2, 195, 197, 5, 20, 11, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 16, 9, 2, 202, 203, 7, 5, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 7, 10, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 5, 2, 2, 212, 35, 3, 2, 2, 2, 213, 219, 5, 42, 22, 2, 214, 219, 5, 28, 15, 2, 215, 219, 5, 46, 24, 2, 216, 219, 5, 44, 23, 2, 217, 219, 5, 38, 20, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 224, 7, 6, 2, 2, 221, 223, 5, 40, 21, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 5, 36, 19, 2, 230, 232, 5, 26, 14, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 12, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 5, 2, 2, 236, 244, 5, 38, 20, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 38, 20, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 252, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 38, 20, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 38, 20, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 22, 12, 2, 261, 47, 3, 2, 2, 2, 262, 265, 5, 50, 26, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 27, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 9, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 273, 7, 33, 2, 2, 273, 55, 3, 2, 2, 2, 274, 277, 5, 24, 13, 2, 275, 277, 5, 58, 30, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 283, 3, 2, 2, 2, 278, 281, 7, 35, 2, 2, 279, 282, 5, 24, 13, 2, 280, 282, 5, 58, 30, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 58, 30, 2, 288, 276, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 293, 5, 24, 13, 2, 291, 292, 7, 34, 2, 2, 292, 294, 5, 24, 13, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 63, 3, 2, 2, 2, 36, 67, 70, 77, 88, 90, 96, 98, 104, 114, 124, 131, 133, 136, 143, 147, 156, 159, 163, 173, 178, 188, 196, 206, 218, 224, 231, 244, 252, 264, 276, 281, 285, 288, 295]