token literal names:
null
'class'
'('
')'
'public'
'static'
'main'
'(String[]'
'args)'
'{'
'}'
'='
';'
','
'.'
'new'
'while ('
'return'
'int'
'char'
'boolean'
'String'
null
null
'null'
'void'
'super()'
'this'
'if'
'else'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
JString
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
constructor
mainMethod
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
localVarDeclaration
assign
jNew
methodCall
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
operatorBeforeExpr
operatorAfterExpr
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 154, 10, 10, 13, 10, 14, 10, 155, 5, 10, 158, 10, 10, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 6, 14, 200, 10, 14, 13, 14, 14, 14, 201, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 310, 10, 29, 13, 29, 14, 29, 311, 3, 30, 3, 30, 3, 30, 5, 30, 317, 10, 30, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 34, 35, 6, 2, 25, 26, 28, 29, 39, 39, 41, 42, 4, 2, 20, 23, 40, 40, 4, 2, 33, 33, 36, 38, 2, 345, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 7, 24, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 5, 10, 6, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 24, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 40, 21, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 40, 21, 2, 96, 9, 3, 2, 2, 2, 97, 102, 7, 11, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 8, 5, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 114, 5, 12, 7, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 11, 3, 2, 2, 2, 120, 122, 7, 24, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 126, 5, 64, 33, 2, 124, 126, 7, 27, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 40, 21, 2, 132, 13, 3, 2, 2, 2, 133, 135, 7, 24, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 64, 33, 2, 137, 140, 7, 40, 2, 2, 138, 139, 7, 13, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 64, 33, 2, 145, 146, 7, 40, 2, 2, 146, 17, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 153, 5, 16, 9, 2, 151, 152, 7, 15, 2, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 161, 5, 22, 12, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 172, 3, 2, 2, 2, 162, 167, 5, 22, 12, 2, 163, 164, 7, 15, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 160, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 181, 5, 24, 13, 2, 174, 181, 5, 56, 29, 2, 175, 181, 5, 28, 15, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 5, 2, 2, 179, 181, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 189, 5, 62, 32, 2, 183, 189, 5, 26, 14, 2, 184, 189, 7, 40, 2, 2, 185, 186, 5, 54, 28, 2, 186, 187, 7, 14, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 16, 2, 2, 192, 205, 7, 40, 2, 2, 193, 194, 7, 29, 2, 2, 194, 196, 7, 16, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 200, 7, 16, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 40, 2, 2, 204, 190, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 210, 5, 32, 17, 2, 207, 210, 5, 34, 18, 2, 208, 210, 5, 36, 19, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 22, 12, 2, 217, 31, 3, 2, 2, 2, 218, 222, 5, 26, 14, 2, 219, 222, 7, 40, 2, 2, 220, 222, 5, 30, 16, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 22, 12, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 5, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 16, 2, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 5, 2, 2, 241, 37, 3, 2, 2, 2, 242, 257, 5, 42, 22, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 14, 2, 2, 245, 257, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 14, 2, 2, 248, 257, 3, 2, 2, 2, 249, 257, 5, 50, 26, 2, 250, 257, 5, 40, 21, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 14, 2, 2, 253, 257, 3, 2, 2, 2, 254, 257, 5, 56, 29, 2, 255, 257, 5, 28, 15, 2, 256, 242, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 262, 7, 11, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 41, 3, 2, 2, 2, 267, 271, 5, 44, 23, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 40, 21, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 40, 21, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 40, 21, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 5, 2, 2, 296, 297, 5, 40, 21, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 22, 12, 2, 300, 53, 3, 2, 2, 2, 301, 304, 5, 58, 30, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 309, 5, 24, 13, 2, 306, 307, 5, 66, 34, 2, 307, 308, 5, 24, 13, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 316, 9, 2, 2, 2, 314, 317, 7, 40, 2, 2, 315, 317, 5, 26, 14, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 321, 7, 40, 2, 2, 319, 321, 5, 26, 14, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 9, 4, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 9, 5, 2, 2, 329, 67, 3, 2, 2, 2, 37, 71, 74, 81, 100, 102, 106, 109, 113, 115, 121, 125, 134, 140, 148, 155, 157, 160, 167, 171, 180, 188, 195, 201, 204, 209, 221, 235, 256, 262, 271, 275, 303, 311, 316, 320]