T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AccessModifier=20
JBoolean=21
JNull=22
Super=23
Semicolon=24
JString=25
Identifier=26
JCharacter=27
JInteger=28
AssignOperator=29
Comperator=30
OpBeforeIdentifier=31
OpBeforeOrAfterIdentifier=32
OpInBetweenIdentifier=33
WS=34
Comment=35
This=36
'class'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'.'=7
'='=8
'new'=9
');'=10
'if ('=11
'else if('=12
'else ('=13
'while ('=14
'return'=15
'int'=16
'char'=17
'boolean'=18
'this'=19
'null'=22
'super()'=23
';'=24
'!'=31
