token literal names:
null
'class'
'('
')'
'{'
'}'
';'
','
'.'
'new'
'if ('
'else if('
'else ('
'while ('
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super()'
'this'
null
null
null
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
JString
Identifier
JCharacter
JInteger
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
WS
Comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
AccessModifier
JBoolean
JNull
Void
Super
This
JString
Identifier
JCharacter
JInteger
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
WS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 186, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 214, 10, 25, 13, 25, 14, 25, 215, 3, 26, 6, 26, 219, 10, 26, 13, 26, 14, 26, 220, 3, 27, 3, 27, 3, 28, 6, 28, 226, 10, 28, 13, 28, 14, 28, 227, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 235, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 254, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 264, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 274, 10, 37, 12, 37, 14, 37, 277, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 283, 10, 37, 12, 37, 14, 37, 286, 11, 37, 3, 37, 3, 37, 5, 37, 290, 10, 37, 3, 37, 3, 37, 2, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 3, 2, 8, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 62, 62, 64, 64, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 7, 2, 11, 12, 15, 15, 34, 34, 42, 43, 65, 65, 2, 309, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 113, 3, 2, 2, 2, 27, 120, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 139, 3, 2, 2, 2, 35, 144, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 234, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 289, 3, 2, 2, 2, 75, 76, 7, 101, 2, 2, 76, 77, 7, 110, 2, 2, 77, 78, 7, 99, 2, 2, 78, 79, 7, 117, 2, 2, 79, 80, 7, 117, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 125, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 127, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 61, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 121, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 42, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 42, 2, 2, 112, 24, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 42, 2, 2, 119, 26, 3, 2, 2, 2, 120, 121, 7, 121, 2, 2, 121, 122, 7, 106, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 42, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 112, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 32, 3, 2, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 34, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 112, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 107, 2, 2, 157, 175, 7, 101, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 175, 7, 102, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 120, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 175, 7, 103, 2, 2, 174, 152, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 38, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 119, 2, 2, 179, 186, 7, 103, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 186, 7, 103, 2, 2, 185, 176, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 110, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 120, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 102, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 43, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 117, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 213, 9, 2, 2, 2, 212, 214, 7, 36, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 50, 3, 2, 2, 2, 217, 219, 9, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 52, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 54, 3, 2, 2, 2, 224, 226, 9, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 56, 3, 2, 2, 2, 229, 235, 7, 63, 2, 2, 230, 231, 7, 45, 2, 2, 231, 235, 7, 63, 2, 2, 232, 233, 7, 47, 2, 2, 233, 235, 7, 63, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 58, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 246, 7, 63, 2, 2, 238, 239, 7, 35, 2, 2, 239, 246, 7, 63, 2, 2, 240, 241, 7, 64, 2, 2, 241, 246, 7, 63, 2, 2, 242, 243, 7, 62, 2, 2, 243, 246, 7, 63, 2, 2, 244, 246, 9, 4, 2, 2, 245, 236, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 254, 7, 45, 2, 2, 251, 252, 7, 47, 2, 2, 252, 254, 7, 47, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 264, 7, 40, 2, 2, 261, 262, 7, 126, 2, 2, 262, 264, 7, 126, 2, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 70, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 36, 2, 2, 268, 72, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 49, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 9, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 290, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 44, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 290, 7, 49, 2, 2, 289, 269, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 37, 2, 2, 292, 74, 3, 2, 2, 2, 15, 2, 174, 185, 215, 220, 227, 234, 245, 253, 263, 275, 284, 289, 3, 8, 2, 2]