T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
AccessModifier=16
JBoolean=17
JNull=18
Void=19
Super=20
This=21
If=22
Else=23
AssignOperator=24
Comperator=25
OpBeforeIdentifier=26
OpBeforeOrAfterIdentifier=27
PointOperator=28
AddSubOperator=29
LogicalOperator=30
JString=31
Identifier=32
JCharacter=33
JInteger=34
WS=35
Comment=36
LineComment=37
'class'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'.'=8
'new'=9
'while ('=10
'return'=11
'int'=12
'char'=13
'boolean'=14
'String'=15
'null'=18
'void'=19
'super()'=20
'this'=21
'if'=22
'else'=23
'!'=26
