token literal names:
null
'class'
'('
')'
'{'
'}'
';'
','
'.'
'new'
'if ('
'else if('
'else ('
'while ('
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super()'
'this'
null
null
null
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
JString
Identifier
JCharacter
JInteger
AssignOperator
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
WS
Comment

rule names:
programm
jClass
constructor
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
instVar
expression
basicexpressions
statementExpressions
localVarDeclaration
assign
jNew
methodCall
statement
block
statementOrStatementExpression
ifelse
jWhile
jReturn
unary
operatorBeforeExpr
opBeforeIdentifier
operatorAfterExpr
binary
binaryelement
pointBinary
baseType
objectType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 6, 9, 132, 10, 9, 13, 9, 14, 9, 133, 5, 9, 136, 10, 9, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 157, 10, 11, 13, 11, 14, 11, 158, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 280, 10, 29, 13, 29, 14, 29, 281, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 294, 10, 31, 13, 31, 14, 31, 295, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 32, 33, 5, 2, 21, 22, 24, 26, 28, 29, 4, 2, 17, 19, 27, 27, 2, 313, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 73, 7, 20, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 5, 8, 5, 2, 77, 5, 3, 2, 2, 2, 78, 80, 7, 20, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 16, 9, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 38, 20, 2, 86, 7, 3, 2, 2, 2, 87, 92, 7, 6, 2, 2, 88, 91, 5, 10, 6, 2, 89, 91, 5, 12, 7, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 9, 3, 2, 2, 2, 105, 107, 7, 20, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 64, 33, 2, 109, 110, 7, 27, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 38, 20, 2, 114, 11, 3, 2, 2, 2, 115, 117, 7, 20, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 64, 33, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 8, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 64, 33, 2, 123, 124, 7, 27, 2, 2, 124, 15, 3, 2, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 136, 3, 2, 2, 2, 128, 131, 5, 14, 8, 2, 129, 130, 7, 9, 2, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 150, 3, 2, 2, 2, 140, 145, 5, 22, 12, 2, 141, 142, 7, 9, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 138, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 7, 10, 2, 2, 153, 162, 7, 27, 2, 2, 154, 155, 7, 27, 2, 2, 155, 157, 7, 10, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 27, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 24, 13, 2, 164, 166, 5, 56, 29, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 5, 2, 2, 170, 176, 3, 2, 2, 2, 171, 176, 5, 62, 32, 2, 172, 176, 5, 20, 11, 2, 173, 176, 7, 27, 2, 2, 174, 176, 5, 48, 25, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 181, 5, 30, 16, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 34, 18, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 62, 32, 2, 185, 186, 7, 27, 2, 2, 186, 29, 3, 2, 2, 2, 187, 191, 5, 64, 33, 2, 188, 189, 7, 25, 2, 2, 189, 191, 7, 10, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 198, 7, 30, 2, 2, 194, 199, 5, 32, 17, 2, 195, 199, 5, 34, 18, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 20, 11, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 5, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 25, 2, 2, 207, 209, 7, 10, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 5, 2, 2, 214, 35, 3, 2, 2, 2, 215, 221, 5, 42, 22, 2, 216, 221, 5, 28, 15, 2, 217, 221, 5, 46, 24, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 38, 20, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 226, 7, 6, 2, 2, 223, 225, 5, 40, 21, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 39, 3, 2, 2, 2, 231, 234, 5, 36, 19, 2, 232, 234, 5, 26, 14, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 5, 2, 2, 238, 246, 5, 38, 20, 2, 239, 240, 7, 13, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 38, 20, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 254, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 38, 20, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 38, 20, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 16, 2, 2, 262, 263, 5, 22, 12, 2, 263, 47, 3, 2, 2, 2, 264, 267, 5, 50, 26, 2, 265, 267, 5, 54, 28, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 27, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 275, 7, 33, 2, 2, 275, 55, 3, 2, 2, 2, 276, 279, 5, 58, 30, 2, 277, 278, 7, 35, 2, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 60, 31, 2, 284, 276, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 289, 5, 24, 13, 2, 287, 289, 5, 60, 31, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 293, 5, 24, 13, 2, 291, 292, 7, 34, 2, 2, 292, 294, 5, 24, 13, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 65, 3, 2, 2, 2, 35, 69, 72, 79, 90, 92, 98, 100, 106, 116, 126, 133, 135, 138, 145, 149, 158, 161, 165, 175, 180, 190, 198, 208, 220, 226, 233, 246, 254, 266, 281, 284, 288, 295]