T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AccessModifier=22
JBoolean=23
JNull=24
Void=25
Super=26
This=27
If=28
Else=29
AssignOperator=30
Comperator=31
OpBeforeIdentifier=32
OpBeforeOrAfterIdentifier=33
PointOperator=34
AddSubOperator=35
LogicalOperator=36
JString=37
Identifier=38
JCharacter=39
JInteger=40
WS=41
Comment=42
LineComment=43
'class'=1
'('=2
')'=3
'public'=4
'static'=5
'main'=6
'(String[]'=7
'args)'=8
'{'=9
'}'=10
'='=11
';'=12
','=13
'.'=14
'new'=15
'while ('=16
'return'=17
'int'=18
'char'=19
'boolean'=20
'String'=21
'null'=24
'void'=25
'super()'=26
'this'=27
'if'=28
'else'=29
'!'=32
