T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
AccessModifier=18
JBoolean=19
JNull=20
Super=21
This=22
JString=23
Identifier=24
JCharacter=25
JInteger=26
AssignOperator=27
Comperator=28
OpBeforeIdentifier=29
OpBeforeOrAfterIdentifier=30
OpInBetweenIdentifier=31
WS=32
Comment=33
'class'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'.'=8
'new'=9
'if ('=10
'else if('=11
'else ('=12
'while ('=13
'return'=14
'int'=15
'char'=16
'boolean'=17
'null'=20
'super()'=21
'this'=22
'!'=29
