token literal names:
null
'class'
'static'
'main'
'String[]'
'args'
'new'
'while'
'return'
'int'
'char'
'boolean'
'String'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semincolor
JString
Identifier
JCharacter
JInteger
WS
Comment
LineComment

rule names:
programm
jClass
constructor
mainMethod
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
operatorBeforeExpr
operatorAfterExpr
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 156, 10, 10, 13, 10, 14, 10, 157, 5, 10, 160, 10, 10, 3, 11, 5, 11, 163, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 6, 14, 199, 10, 14, 13, 14, 14, 14, 200, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 6, 14, 213, 10, 14, 13, 14, 14, 14, 214, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 321, 10, 29, 13, 29, 14, 29, 322, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 5, 31, 332, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 23, 25, 3, 2, 27, 28, 6, 2, 16, 17, 19, 20, 39, 39, 41, 42, 4, 2, 11, 14, 40, 40, 4, 2, 26, 26, 29, 31, 2, 358, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 7, 15, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 5, 10, 6, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 15, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 7, 32, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 33, 2, 2, 87, 88, 5, 40, 21, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 32, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 33, 2, 2, 97, 98, 5, 40, 21, 2, 98, 9, 3, 2, 2, 2, 99, 104, 7, 34, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 116, 5, 12, 7, 2, 114, 116, 5, 14, 8, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 35, 2, 2, 121, 11, 3, 2, 2, 2, 122, 124, 7, 15, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 128, 5, 64, 33, 2, 126, 128, 7, 18, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 32, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 33, 2, 2, 133, 134, 5, 40, 21, 2, 134, 13, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 64, 33, 2, 139, 142, 7, 40, 2, 2, 140, 141, 7, 23, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 38, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 5, 64, 33, 2, 147, 148, 7, 40, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 155, 5, 16, 9, 2, 153, 154, 7, 37, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 3, 2, 2, 2, 164, 169, 5, 22, 12, 2, 165, 166, 7, 37, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 162, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 182, 5, 24, 13, 2, 176, 182, 5, 56, 29, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 33, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 188, 5, 62, 32, 2, 184, 188, 5, 26, 14, 2, 185, 188, 7, 40, 2, 2, 186, 188, 5, 28, 15, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 36, 2, 2, 191, 218, 7, 40, 2, 2, 192, 193, 7, 20, 2, 2, 193, 195, 7, 36, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 199, 7, 36, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 218, 7, 40, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 36, 2, 2, 205, 218, 7, 40, 2, 2, 206, 207, 7, 19, 2, 2, 207, 209, 7, 36, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 7, 40, 2, 2, 211, 213, 7, 36, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 40, 2, 2, 217, 189, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 223, 5, 30, 16, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 227, 5, 26, 14, 2, 225, 227, 7, 40, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 230, 5, 22, 12, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 64, 33, 2, 232, 235, 7, 40, 2, 2, 233, 234, 9, 2, 2, 2, 234, 236, 5, 22, 12, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 33, 2, 2, 242, 35, 3, 2, 2, 2, 243, 246, 5, 26, 14, 2, 244, 246, 7, 40, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 33, 2, 2, 250, 37, 3, 2, 2, 2, 251, 267, 5, 42, 22, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 38, 2, 2, 254, 267, 3, 2, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 38, 2, 2, 257, 267, 3, 2, 2, 2, 258, 267, 5, 50, 26, 2, 259, 267, 5, 40, 21, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 38, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 38, 2, 2, 265, 267, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 272, 7, 34, 2, 2, 269, 271, 5, 38, 20, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 41, 3, 2, 2, 2, 277, 281, 5, 44, 23, 2, 278, 280, 5, 46, 24, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 48, 25, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 33, 2, 2, 291, 292, 5, 40, 21, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 40, 21, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 22, 2, 2, 301, 302, 5, 40, 21, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 9, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 40, 21, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 10, 2, 2, 310, 311, 5, 22, 12, 2, 311, 53, 3, 2, 2, 2, 312, 315, 5, 58, 30, 2, 313, 315, 5, 60, 31, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 320, 5, 24, 13, 2, 317, 318, 5, 66, 34, 2, 318, 319, 5, 24, 13, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 327, 9, 3, 2, 2, 325, 328, 7, 40, 2, 2, 326, 328, 5, 26, 14, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 332, 7, 40, 2, 2, 330, 332, 5, 26, 14, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 67, 3, 2, 2, 2, 40, 71, 74, 81, 102, 104, 108, 111, 115, 117, 123, 127, 136, 142, 150, 157, 159, 162, 169, 173, 181, 187, 194, 200, 208, 214, 217, 222, 226, 235, 245, 266, 272, 281, 285, 314, 322, 327, 331]