token literal names:
null
'class'
'static'
'main'
'String[]'
'args'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
OpBeforeIdentifier
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
mainMethod
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
operatorBeforeExpr
operatorAfterExpr
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 159, 10, 10, 13, 10, 14, 10, 160, 5, 10, 163, 10, 10, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 6, 14, 202, 10, 14, 13, 14, 14, 14, 203, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 266, 10, 22, 12, 22, 14, 22, 269, 11, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 307, 10, 29, 13, 29, 14, 29, 308, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 22, 24, 3, 2, 26, 27, 6, 2, 15, 16, 18, 19, 39, 40, 44, 44, 4, 2, 11, 13, 38, 38, 4, 2, 25, 25, 28, 30, 2, 339, 2, 69, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 7, 14, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 38, 2, 2, 78, 79, 5, 10, 6, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 14, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 38, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 32, 2, 2, 87, 88, 5, 40, 21, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 32, 2, 2, 97, 98, 5, 40, 21, 2, 98, 9, 3, 2, 2, 2, 99, 104, 7, 33, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 119, 5, 12, 7, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 11, 3, 2, 2, 2, 125, 127, 7, 14, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 131, 5, 64, 33, 2, 129, 131, 7, 17, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 7, 31, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 32, 2, 2, 136, 137, 5, 40, 21, 2, 137, 13, 3, 2, 2, 2, 138, 140, 7, 14, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 64, 33, 2, 142, 145, 7, 38, 2, 2, 143, 144, 7, 22, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 37, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 64, 33, 2, 150, 151, 7, 38, 2, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 163, 3, 2, 2, 2, 155, 158, 5, 16, 9, 2, 156, 157, 7, 36, 2, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 177, 3, 2, 2, 2, 167, 172, 5, 22, 12, 2, 168, 169, 7, 36, 2, 2, 169, 171, 5, 22, 12, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 26, 14, 2, 176, 165, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 185, 5, 24, 13, 2, 179, 185, 5, 56, 29, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 7, 32, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 191, 5, 62, 32, 2, 187, 191, 5, 26, 14, 2, 188, 191, 7, 38, 2, 2, 189, 191, 5, 28, 15, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 35, 2, 2, 194, 207, 7, 38, 2, 2, 195, 196, 7, 19, 2, 2, 196, 198, 7, 35, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 202, 7, 35, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 38, 2, 2, 206, 192, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 212, 5, 30, 16, 2, 209, 212, 5, 34, 18, 2, 210, 212, 5, 36, 19, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 216, 5, 26, 14, 2, 214, 216, 7, 38, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 219, 5, 22, 12, 2, 219, 31, 3, 2, 2, 2, 220, 221, 5, 64, 33, 2, 221, 224, 7, 38, 2, 2, 222, 223, 9, 2, 2, 2, 223, 225, 5, 22, 12, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 7, 31, 2, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 32, 2, 2, 231, 35, 3, 2, 2, 2, 232, 235, 5, 26, 14, 2, 233, 235, 7, 38, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 32, 2, 2, 239, 37, 3, 2, 2, 2, 240, 253, 5, 42, 22, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 37, 2, 2, 243, 253, 3, 2, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 7, 37, 2, 2, 246, 253, 3, 2, 2, 2, 247, 253, 5, 50, 26, 2, 248, 253, 5, 40, 21, 2, 249, 250, 5, 28, 15, 2, 250, 251, 7, 37, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 258, 7, 33, 2, 2, 255, 257, 5, 38, 20, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 41, 3, 2, 2, 2, 263, 267, 5, 44, 23, 2, 264, 266, 5, 46, 24, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 31, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 32, 2, 2, 277, 278, 5, 40, 21, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 40, 21, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 5, 40, 21, 2, 288, 49, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 22, 12, 2, 292, 293, 7, 32, 2, 2, 293, 294, 5, 40, 21, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 22, 12, 2, 297, 53, 3, 2, 2, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 306, 5, 24, 13, 2, 303, 304, 5, 66, 34, 2, 304, 305, 5, 24, 13, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 313, 9, 3, 2, 2, 311, 314, 7, 38, 2, 2, 312, 314, 5, 26, 14, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 318, 7, 38, 2, 2, 316, 318, 5, 26, 14, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 9, 5, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 9, 6, 2, 2, 326, 67, 3, 2, 2, 2, 38, 71, 74, 81, 102, 104, 110, 114, 118, 120, 126, 130, 139, 145, 153, 160, 162, 165, 172, 176, 184, 190, 197, 203, 206, 211, 215, 224, 234, 252, 258, 267, 271, 300, 308, 313, 317]