T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
AccessModifier=13
JBoolean=14
JNull=15
Void=16
Super=17
This=18
If=19
Else=20
Equal=21
PlusEqual=22
MinusEqual=23
Comperator=24
OpBeforeIdentifier=25
OpBeforeOrAfterIdentifier=26
PointOperator=27
AddSubOperator=28
LogicalOperator=29
LBracket=30
RBracket=31
CurlyLBracket=32
CurlyRBracket=33
Dot=34
Comma=35
Semincolor=36
JString=37
Identifier=38
JCharacter=39
JInteger=40
WS=41
Comment=42
LineComment=43
'class'=1
'static'=2
'main'=3
'String[]'=4
'args'=5
'new'=6
'while'=7
'return'=8
'int'=9
'char'=10
'boolean'=11
'String'=12
'null'=15
'void'=16
'super'=17
'this'=18
'if'=19
'else'=20
'='=21
'+='=22
'-='=23
'!'=25
'('=30
')'=31
'{'=32
'}'=33
'.'=34
','=35
';'=36
