token literal names:
null
'class'
'static'
'main'
'String[]'
'args'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
mainMethod
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
methodCallPrefix
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 157, 10, 10, 13, 10, 14, 10, 158, 5, 10, 161, 10, 10, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 6, 14, 201, 10, 14, 13, 14, 14, 14, 202, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 328, 10, 30, 13, 30, 14, 30, 329, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 22, 24, 6, 2, 15, 16, 18, 19, 39, 40, 44, 44, 4, 2, 11, 13, 38, 38, 4, 2, 25, 25, 28, 30, 2, 352, 2, 67, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 38, 2, 2, 73, 74, 5, 10, 6, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 14, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 38, 2, 2, 79, 80, 7, 31, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 32, 2, 2, 82, 83, 5, 42, 22, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 7, 31, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 5, 42, 22, 2, 93, 9, 3, 2, 2, 2, 94, 100, 7, 33, 2, 2, 95, 99, 5, 12, 7, 2, 96, 99, 5, 14, 8, 2, 97, 99, 5, 6, 4, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 110, 5, 12, 7, 2, 107, 110, 5, 14, 8, 2, 108, 110, 5, 6, 4, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 7, 14, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 122, 5, 62, 32, 2, 120, 122, 7, 17, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 42, 22, 2, 128, 13, 3, 2, 2, 2, 129, 131, 7, 14, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 62, 32, 2, 133, 138, 7, 38, 2, 2, 134, 135, 7, 36, 2, 2, 135, 137, 7, 38, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 144, 5, 22, 12, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 62, 32, 2, 148, 149, 7, 38, 2, 2, 149, 17, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 161, 3, 2, 2, 2, 153, 156, 5, 16, 9, 2, 154, 155, 7, 36, 2, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 175, 3, 2, 2, 2, 165, 170, 5, 22, 12, 2, 166, 167, 7, 36, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 163, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 179, 5, 24, 13, 2, 177, 179, 5, 58, 30, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 190, 5, 60, 31, 2, 181, 190, 5, 26, 14, 2, 182, 190, 7, 38, 2, 2, 183, 190, 5, 28, 15, 2, 184, 190, 5, 56, 29, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 32, 2, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 7, 35, 2, 2, 193, 206, 7, 38, 2, 2, 194, 195, 7, 19, 2, 2, 195, 197, 7, 35, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 201, 7, 35, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 38, 2, 2, 205, 191, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 211, 5, 30, 16, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 36, 19, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 215, 5, 26, 14, 2, 213, 215, 7, 38, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 31, 3, 2, 2, 2, 219, 220, 5, 62, 32, 2, 220, 225, 7, 38, 2, 2, 221, 222, 7, 36, 2, 2, 222, 224, 7, 38, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 231, 5, 22, 12, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 7, 38, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 32, 2, 2, 237, 35, 3, 2, 2, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 249, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 32, 2, 2, 245, 246, 7, 35, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 38, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 7, 32, 2, 2, 256, 37, 3, 2, 2, 2, 257, 261, 5, 26, 14, 2, 258, 259, 7, 38, 2, 2, 259, 261, 7, 35, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 275, 5, 44, 23, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 37, 2, 2, 265, 275, 3, 2, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 37, 2, 2, 268, 275, 3, 2, 2, 2, 269, 275, 5, 52, 27, 2, 270, 275, 5, 42, 22, 2, 271, 272, 5, 28, 15, 2, 272, 273, 7, 37, 2, 2, 273, 275, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 280, 7, 33, 2, 2, 277, 279, 5, 40, 21, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 43, 3, 2, 2, 2, 285, 289, 5, 46, 24, 2, 286, 288, 5, 48, 25, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 50, 26, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 7, 31, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 32, 2, 2, 299, 300, 5, 42, 22, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 42, 22, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 5, 42, 22, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 22, 12, 2, 314, 315, 7, 32, 2, 2, 315, 316, 5, 42, 22, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 22, 12, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 26, 2, 2, 321, 322, 5, 22, 12, 2, 322, 57, 3, 2, 2, 2, 323, 327, 5, 24, 13, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 24, 13, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 9, 3, 2, 2, 332, 61, 3, 2, 2, 2, 333, 334, 9, 4, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 65, 3, 2, 2, 2, 37, 69, 76, 98, 100, 104, 109, 111, 117, 121, 130, 138, 143, 151, 158, 160, 163, 170, 174, 178, 189, 196, 202, 205, 210, 214, 225, 230, 239, 249, 260, 274, 280, 289, 293, 329]