T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AccessModifier=12
JBoolean=13
JNull=14
Void=15
Super=16
This=17
If=18
Else=19
Equal=20
PlusEqual=21
MinusEqual=22
Comperator=23
NotOperator=24
OpBeforeOrAfterIdentifier=25
PointOperator=26
AddSubOperator=27
LogicalOperator=28
LBracket=29
RBracket=30
CurlyLBracket=31
CurlyRBracket=32
Dot=33
Comma=34
Semicolon=35
Identifier=36
JCharacter=37
JInteger=38
WS=39
Comment=40
LineComment=41
JString=42
'class'=1
'static'=2
'main'=3
'String[]'=4
'args'=5
'new'=6
'while'=7
'return'=8
'int'=9
'char'=10
'boolean'=11
'null'=14
'void'=15
'super'=16
'this'=17
'if'=18
'else'=19
'='=20
'+='=21
'-='=22
'!'=24
'('=29
')'=30
'{'=31
'}'=32
'.'=33
','=34
';'=35
