token literal names:
null
'class'
'static'
'main'
'String[]'
'args'
'new'
'while'
'return'
'int'
'char'
'boolean'
null
null
'null'
'void'
'super'
'this'
'if'
'else'
'='
'+='
'-='
null
'!'
null
null
null
null
'('
')'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AccessModifier
JBoolean
JNull
Void
Super
This
If
Else
Equal
PlusEqual
MinusEqual
Comperator
NotOperator
OpBeforeOrAfterIdentifier
PointOperator
AddSubOperator
LogicalOperator
LBracket
RBracket
CurlyLBracket
CurlyRBracket
Dot
Comma
Semicolon
Identifier
JCharacter
JInteger
WS
Comment
LineComment
JString

rule names:
programm
jClass
constructor
mainMethod
classBody
methodDeclaration
fieldDeclaration
methodParameter
nMethodParameters
nArguments
expression
basicexpressions
instVar
statementExpressions
assign
localVarDeclaration
jNew
methodCall
statement
block
ifelse
jIf
jElseIf
jElse
jWhile
jReturn
unary
binary
baseType
objectType
operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 155, 10, 10, 13, 10, 14, 10, 156, 5, 10, 159, 10, 10, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 6, 14, 199, 10, 14, 13, 14, 14, 14, 200, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 310, 10, 29, 13, 29, 14, 29, 311, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 22, 24, 6, 2, 15, 16, 18, 19, 39, 40, 44, 44, 4, 2, 11, 13, 38, 38, 4, 2, 25, 25, 28, 30, 2, 333, 2, 65, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 5, 10, 6, 2, 72, 5, 3, 2, 2, 2, 73, 75, 7, 14, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 7, 31, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 32, 2, 2, 80, 81, 5, 40, 21, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 17, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 32, 2, 2, 90, 91, 5, 40, 21, 2, 91, 9, 3, 2, 2, 2, 92, 98, 7, 33, 2, 2, 93, 97, 5, 12, 7, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 6, 4, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 108, 5, 12, 7, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 6, 4, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 34, 2, 2, 113, 11, 3, 2, 2, 2, 114, 116, 7, 14, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 120, 5, 60, 31, 2, 118, 120, 7, 17, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 32, 2, 2, 125, 126, 5, 40, 21, 2, 126, 13, 3, 2, 2, 2, 127, 129, 7, 14, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 60, 31, 2, 131, 136, 7, 38, 2, 2, 132, 133, 7, 36, 2, 2, 133, 135, 7, 38, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 37, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 60, 31, 2, 146, 147, 7, 38, 2, 2, 147, 17, 3, 2, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 154, 5, 16, 9, 2, 152, 153, 7, 36, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 173, 3, 2, 2, 2, 163, 168, 5, 22, 12, 2, 164, 165, 7, 36, 2, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 5, 26, 14, 2, 172, 161, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 177, 5, 24, 13, 2, 175, 177, 5, 56, 29, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 188, 5, 58, 30, 2, 179, 188, 5, 26, 14, 2, 180, 188, 7, 38, 2, 2, 181, 188, 5, 28, 15, 2, 182, 188, 5, 54, 28, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 32, 2, 2, 186, 188, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 35, 2, 2, 191, 204, 7, 38, 2, 2, 192, 193, 7, 19, 2, 2, 193, 195, 7, 35, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 199, 7, 35, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 38, 2, 2, 203, 189, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 209, 5, 30, 16, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 213, 5, 26, 14, 2, 211, 213, 7, 38, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 216, 5, 22, 12, 2, 216, 31, 3, 2, 2, 2, 217, 218, 5, 60, 31, 2, 218, 223, 7, 38, 2, 2, 219, 220, 7, 36, 2, 2, 220, 222, 7, 38, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 7, 38, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 7, 32, 2, 2, 235, 35, 3, 2, 2, 2, 236, 239, 5, 26, 14, 2, 237, 239, 7, 38, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 32, 2, 2, 243, 37, 3, 2, 2, 2, 244, 257, 5, 42, 22, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 37, 2, 2, 247, 257, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 37, 2, 2, 250, 257, 3, 2, 2, 2, 251, 257, 5, 50, 26, 2, 252, 257, 5, 40, 21, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 37, 2, 2, 255, 257, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 262, 7, 33, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 34, 2, 2, 266, 41, 3, 2, 2, 2, 267, 271, 5, 44, 23, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 22, 12, 2, 280, 281, 7, 32, 2, 2, 281, 282, 5, 40, 21, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 32, 2, 2, 288, 289, 5, 40, 21, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 5, 40, 21, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 31, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 40, 21, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 22, 12, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 5, 22, 12, 2, 304, 55, 3, 2, 2, 2, 305, 309, 5, 24, 13, 2, 306, 307, 5, 62, 32, 2, 307, 308, 5, 24, 13, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 314, 9, 3, 2, 2, 314, 59, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 63, 3, 2, 2, 2, 35, 67, 74, 96, 98, 102, 107, 109, 115, 119, 128, 136, 141, 149, 156, 158, 161, 168, 172, 176, 187, 194, 200, 203, 208, 212, 223, 228, 238, 256, 262, 271, 275, 311]